.elementDIV {
  margin-top: 0.6px;
}
.nameDIV p {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 0.1em;
}
.elementDetailsDIV {
  display: flex;
}
.elementDetailsDIV div {
  padding: 0 0.6em;
  text-align: justify;
  width: 49%;
}
.photo_gallery {
  border: 1px rgb(80, 80, 80, 0.5) solid;
  border-radius: 3px;
  background: rgb(69, 69, 69, 0.5);
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  margin: 5px;
  padding: 5px;
  width: 75%;
  margin-left: 12.5%;
}
.photo_gallery img {
  object-fit: contain;
}
@media only screen and (max-width: 500px) {
  .elementDetailsDIV {
    flex-direction: column;
  }
  .elementDetailsDIV div {
    padding: 0.2em 0.6em;
    width: unset;
  }
  .descDIV {
    align-self: flex-start;
    max-width: 95%;
  }
  .supplDIV {
    align-self: flex-end;
    max-width: 90%;
  }
  .figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
  }
  .figure p {
    margin: 5px 0 0 0;
  }
  .figure img {
    object-fit: contain;
    max-height: 90%;
    max-width: 95%;
  }
}
